
/*
 * This file was automatically generated using swig_doc.py.
 * 
 * Any changes to it will be lost next time it is regenerated.
 */






%feature("docstring") gr::ais::extended_lms_dfe_ff::make_extended_lms_dfe_ff "

Params: (lambda_ff, lambda_fb, num_fftaps, num_fbtaps)"

%feature("docstring") gr::ais::extended_lms_dfe_ff::work "

Params: (noutput_items, input_items, output_items)"



%feature("docstring") gr::ais::freqest::make_freqest "

Params: (sample_rate, data_rate, fftlen)"

%feature("docstring") gr::ais::freqest::work "

Params: (noutput_items, input_items, output_items)"

%feature("docstring") gr::ais::invert "invert a packed stream of bits.

This uses the preferred technique: subclassing gr_sync_block."

%feature("docstring") gr::ais::invert::make_invert "

Params: (NONE)"

%feature("docstring") gr::ais::invert::work "

Params: (noutput_items, input_items, output_items)"



%feature("docstring") gr::ais::parse::make_parse "

Params: (queue, designator, verbose, lon, lat)"

%feature("docstring") gr::ais::parse::work "

Params: (noutput_items, input_items, output_items)"



%feature("docstring") gr::ais::unstuff::make_unstuff "

Params: (NONE)"

%feature("docstring") gr::ais::unstuff::general_work "

Params: (noutput_items, ninput_items, input_items, output_items)"

%feature("docstring") gr::ais::unstuff::forecast "

Params: (noutput_items, ninput_items_required)"